.mainContent {
    padding: 2.813rem 1.875rem 3.75rem 3.75rem; /*45px 30px 60px 60px*/
}

h1 {
    margin-bottom: 2.5rem; /*40px*/
}


div.exerciseContainer {
    display: flex;
    flex-direction: column;
    row-gap: 1.875rem; /*30px*/
    height: 90%;
    overflow: auto;
    align-items: center;
    padding-right: 2.188rem; /*35px*/
    padding-bottom: 1.875rem; /*30px*/
}

@media screen and (max-width: 1800px) {
    div.lessonCard {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "header header header header";
    }
}

@media screen and (max-width: 1500px) {
    div.lessonCard {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "header header header";
    }
}

@media screen and (max-width: 1250px) {
    div.lessonCard {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header";
    }
}