.menu_grid-container {
    display: grid;
    height: 95vh;
    width: 250px;

    /*margin-left: 20px;*/
    /*margin-right: 30px;*/
    font: var(--navText);
    color: var(--blueNeutral);
    align-content: stretch;
    justify-content: stretch;
    grid-template-areas:'.' 'header' 'subHeader''.''item''item''item''item''item''item''item' 'item'   '.''.' '.''.' 'footer''footer' '.';
}
.menu_grid-container p{
    font: var(--navText);
    color: var(--blueNeutral);
}

.menuHeader {
    grid-area: header;
    justify-self:center;

}
.menuHeader img{
    height: 50px;
    width: 160px;
}

.menuSubHeader{
    grid-area: subHeader;
    padding-right: 25px;
    padding-left: 15px;

}

.menuItems {
    grid-area: item;
    display: flex;
    flex-direction: column;

}
.menuItems img {
    padding-left: 55px;
    margin-right: 15px;
}
.menuItems a {

    text-decoration: none;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.menuFooter {
    grid-area: footer;
    display: flex;
    flex-direction: column;

}

.menuFooter  img {
    padding-left: 55px;
    margin-right: 15px;
}
.menuFooter a {

    text-decoration: none;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.menu_grid-container a {
    font: var(--navText);
    color: var(--blueNeutral);
    text-decoration: none;
    text-align: start;
}


.menuItems a:hover  p{
    font: var(--navEmphasisText);
    color: var(--blueNeutral-dark);
}
.activeItem {
    color: var(--blueNeutral-dark);
    background-color: var(--beigeNeutral);
    border-radius: 65px 0px 0px 65px;
    z-index: 10;
}
.menu_grid-container a:hover {
    font: var(--navEmphasisText);
    color: var(--blueNeutral-dark);

}



